{
  "name": "clash-arena",
  "version": "1.0.0",
  "description": "IMMU'S CLASH ARENA - synced co-op games and media lounge for two players",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "socket.io": "^4.7.5"
  },
  "engines": {
    "node": ">=18"
  }
}
